# jvmperformance

./: LICENSE  README.md  filesize_per_framework.txt  results.json
datavisualization/: groupedbarplot.py  groupedbarplot_11.py  groupedbarplot_8.py  groupedbarplot_combined_framework.py  groupedbarplot_combined_gc.py  groupedbarplot_combined_jdk.py  groupedbarplot_container.py  groupedbarplot_prom.py  groupedbarplot_starttime.py  outputfile_to_dict.py
microservicetestcode/: buildall.sh
microservicetestcode/Akka/: build.gradle  build.sbt  dependency-reduced-pom.xml  pom.xml  runcommand.sh
microservicetestcode/Akka/src/main/java/hello/: GreetingActor.java  GreetingApplication.java  GreetingService.java  QuickstartServer.java
microservicetestcode/Helidon/: pom.xml
microservicetestcode/Helidon/src/main/java/hello/: GreetingService.java  Main.java  package-info.java
microservicetestcode/MicroProfile/: pom.xml
microservicetestcode/MicroProfile/src/main/java/hello/: GreetingController.java  MpApplication.java
microservicetestcode/MicroProfile/src/main/liberty/config/: server.xml
microservicetestcode/Micronaut/: build.gradle  micronaut-cli.yml
microservicetestcode/Micronaut/src/main/java/hello/: Application.java  Greeting.java  GreetingController.java
microservicetestcode/None/: pom.xml
microservicetestcode/None/src/main/java/hello/: Application.java
microservicetestcode/Quarkus/: Dockerfile  pom.xml
microservicetestcode/Quarkus/src/main/java/hello/: Greeting.java  GreetingController.java  MpApplication.java
microservicetestcode/SpringBoot/: pom.xml
microservicetestcode/SpringBoot/src/main/java/hello/: Application.java  GreetingController.java
microservicetestcode/SpringBootReactive/: pom.xml
microservicetestcode/SpringBootReactive/src/main/java/hello/: Application.java  GreetingHandler.java  GreetingRouter.java
microservicetestcode/SpringBootReactive/src/main/resources/: application.properties
microservicetestcode/SpringFu/: README.md  build.gradle.kts  build.sh
microservicetestcode/SpringFu/graal/: app.json
microservicetestcode/SpringFu/src/main/kotlin/hello/: Application.kt
microservicetestcode/SpringFu/src/test/kotlin/hello/: IntegrationTests.kt
microservicetestcode/SpringFuReactive/: pom.xml
microservicetestcode/SpringFuReactive/src/main/java/hello/: Application.java  GreetingHandler.java
microservicetestcode/SpringFuReactive2/: ajcore.20190422.155156.631.txt  pom.xml
microservicetestcode/SpringFuReactive2/src/main/java/hello/: Application.java  GreetingHandler.java
microservicetestcode/SpringFuReactive2/src/main/resources/: application.properties  log4j.properties
microservicetestcode/VertX/: pom.xml
microservicetestcode/VertX/src/main/java/hello/: Application.java  RestServiceVerticle.java
nodejsperftest/: Dockerfile  build.sh  client.js  getlogs.sh  package-lock.json  package.json  run.sh
pythonperftest/: Dockerfile  perftest.py  requirements.txt  run.sh
testscripts/: Dockerfile  Dockerfile.native  Dockerfile.native.none  Dockerfile.ojdk11  Dockerfile.zing11  Dockerfile.zing8  Dockerfile_local  REST-Project-1-soapui-project.xml  REST-Project-1-soapui-project_1h.xml  docker-compose.yml  docker-compose.yml.bak  framework_file_size.ipynb  prom-jdks.yml  runtest.sh  runtest11.sh  runtest8.sh  runtest_docker.sh  runtest_gc.sh  runtest_graalvm.sh  runtest_local.sh  starttime_runner.sh  startuptime_per_framework.ipynb
testscripts/proc-exp/: process-exporter.yml
testscripts_v2/: run_test.py
testscripts_v2/analyze/: feature importance.ipynb
testscripts_v2/analyze/.ipynb_checkpoints/: concurrency cpu gc-checkpoint.ipynb
