From ubuntu:16.04

RUN apt-get update -y
RUN apt-get install -y software-properties-common python-software-properties
RUN apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 0xB1998361219BD9C9
RUN /usr/bin/apt-add-repository "deb http://repos.azul.com/zing/ubuntu-container $(lsb_release -sc) main"
RUN apt-get update -y
RUN apt-get install zing-jdk11.0.0 -y
WORKDIR /temp
ADD ./license /etc/zing/
VOLUME /tmp
ARG JAR_FILE
COPY ${JAR_FILE} /app.jar
ENTRYPOINT ["/opt/zing/zing-jdk11/bin/java","-Djava.security.egd=file:/dev/./urandom","-XX:+UnlockExperimentalVMOptions","-Xmx2G","-Xms2G","-jar","/app.jar"]


