apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'com.typesafe.akka:akka-http_2.12:10.1.8'
    compile 'com.typesafe.akka:akka-http-jackson_2.12:10.1.8'
    compile 'com.typesafe.akka:akka-stream_2.12:2.6.0-M1'
    testCompile 'com.typesafe.akka:akka-http-testkit_2.12:10.1.8'
    testCompile 'junit:junit:4.12'
}

mainClassName = "QuickstartServer"

run {
    standardInput = System.in
}